.dashboard-page {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    min-height: 100vh;
    grid-template-areas:
        "sidebar header"
        "sidebar body"
  }
  
  .dashboard-sidebar {
    background: whitesmoke;
    border: 1px solid purple;
    font-size: 15px;
    grid-area: sidebar;
  }
  .dashboard-sidebar__wrapper {
    top: 0;
    position: sticky;
    max-height: 100vh;
    overflow: auto;
    padding: 12px 24px;
  }
  .dashboard-sidebar__main li:first-child {
    margin-bottom: -6px;
  }
  .dashboard-sidebar__main li a {
    display: flex;
    align-items: center;
    padding: 8px 0;
  
    &[aria-current] {
      border-left: 3px solid gray;
      background: darkblue;
      padding-left: 24px;
      color: white;
      width: 100%;
    }
  }
  
  .dashboard-sidebar__main .title {
    border-top: 1px solid darkblue;
    margin-top: 12px;
    padding-top: 12px;
    padding-bottom: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.8em;
    color: blue;
  }
  
  .dashboard-sidebar__main .icon {
    margin-right: 8px;
    width: 16px;
    height: 16px;
  }
  
  // Topbar
  // =============
  .dashboard-topbar {
    padding: 0 48px;
    display: flex;
    align-items: center;
    height: 60px;
    background: darkblue;
    border-bottom: 1px solid gray;
    grid-area: header;
    font-size: 15px;
  }
  .dashboard-topbar svg {
    width: 12px;
    height: 12px;
  }
  .dashboard-topbar__nav {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  .dashboard-topbar__nav > li {
    display: block;
    margin-left: 16px;
  }
  .dashboard-topbar__nav > li > a,
  .dashboard-topbar__nav > li > button {
    display: flex;
    align-items: center;
  }
  .dashboard-topbar__search {
    width: 100%;
  
    input {
      outline: none;
      width: 100%;
      padding: 8px 0 8px 24px;
      border: none;
      background: url(/images/input-search.svg) left center / 14px 14px no-repeat;
      color: inherit;
    }
    input::placeholder {
      opacity: .5;
    }
  }
  
  // Main
  // =============
  .dashboard-body {
    position: relative;
    padding: 24px 48px;
    grid-area: body;
  }
  
  .dashboard-title {
    font-weight: 600;
    font-size: 1.5rem;
  }
  .dashboard-title svg {
    height: 20px;
    width: 20px;
    color: var(--contrast);
  }
  .dashboard-card {
    background: whitesmoke;
    border: 1px solid whitesmoke;
    box-shadow: 0 2px 4px gray;
    border-radius: 3px;
    transition: 0.3s;
    padding: 24px;
  }
  .dashboard-card__tabs {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid gray;
    margin: -24px -24px 24px -24px;
    color: whitesmoke;
    background: purple;
    font-size: .9rem;
  
    & > * {
      padding: 8px 16px;
      background: purple;
      border-right: 1px solid whitesmoke;
      border-bottom: 1px solid gray;
      margin-bottom: -1px;
    }
  
    & > [aria-selected="true"] {
      border-right: 1px solid gray;
      border-left: 1px solid gray;
      margin-left: -1px;
      background: whitesmoke;
      border-bottom-color: transparent;
      color: var(--color);
      margin-bottom: -1px;
    }
  }
  .dashboard-search {
    display: flex;
    flex-basis: 250px;
  }
  .dashboard-search input {
    max-width: 300px;
    background: url(/images/input-search.svg) right 16px center / 12px 12px no-repeat;
    outline: none;
  }
  .dashboard .mdeditor {
    box-shadow: none;
    height: 350px;
  }
  .dashboard-actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  
    & > * + * {
      margin-left: 8px;
    }
  }
  
  // Grille
  // ==================
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 24px;
  }
  
  // Formulaires
  // =============
  .form-attachment {
    grid-column: -2 / -1;
    grid-row-end: span 2;
  }
  .form-editor {
    grid-column: 1 / -1;
  }
  
  // Commentaires
  // =============
  .dashboard-comment {
    position: relative;
  }
  .dashboard-comment a {
    text-decoration: underline;
  }
  .dashboard-comment strong {
    font-weight: bold;
    margin-bottom: 8px;
  }
  .dashboard-comment p {
    opacity: 0.6;
  }
  .dashboard-comment .icon-user {
    height: 12px;
    width: 12px;
  }
  .dashboard-comment__delete .icon {
    display: block;
    color: gray;
    cursor: pointer;
    width: 16px;
    height: 16px;
  }
  
  .dashboard-comment__delete .icon:hover {
    color: var(--red);
  }
  
  // Champs Formation
  // =============
  .dashboard-formation-editor {
    --col: 320px;
    .mdeditor {
      min-height: 500px;
      height: 100%;
    }
    & > *:first-child {
      grid-column: 1 / -2 !important;
    }
    & > *:last-child {
      grid-column: -2 / -1 !important;
    }
  }
  